# auto-test

./: Dockerfile  pom.xml  readMe.md
auto-test/: pom.xml
auto-test/src/main/java/com/plat/auto/test/autotest/: AutoTestApplication.java
auto-test/src/test/java/com/plat/auto/test/autotest/: AutoTestApplicationTests.java
src/main/java/com/plat/auto/test/autotest/: AutoTestApplication.java
src/main/java/com/plat/auto/test/autotest/common/util/: ArrayUtil.java  CookieUtil.java  DateUtils.java  JacksonUtil.java  StringUtil.java  ThrowableUtil.java
src/main/java/com/plat/auto/test/autotest/common/utils/: HttpUtils.java  Time.java  TimeUtils.java
src/main/java/com/plat/auto/test/autotest/config/: RequestConfig.java
src/main/java/com/plat/auto/test/autotest/controller/: BizController.java  CookieInterceptor.java  DataTypeController.java  DocumenController.java  GroupController.java  HelloController.java  IndexController.java  MockController.java  PermessionLimit.java  PermissionInterceptor.java  ProjectController.java  TestController.java  UserController.java  WebMvcConfig.java
src/main/java/com/plat/auto/test/autotest/controller/annotation/: PermessionLimit.java
src/main/java/com/plat/auto/test/autotest/controller/excetionCommon/: WebException.java
src/main/java/com/plat/auto/test/autotest/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/plat/auto/test/autotest/domain/: readMe.md
src/main/java/com/plat/auto/test/autotest/entity/: ApiDataType.java  ApiDataTypeField.java  ApiDataTypeToFiled.java  ApiGroup.java  ApiMock.java  ApiUser.java  Biz.java  DataType.java  DataTypeField.java  Document.java  FiledTypeEnum.java  Group.java  Mock.java  Project.java  ReturnT.java  TestHistory.java  User.java
src/main/java/com/plat/auto/test/autotest/mapper/: BizMapper.java  DataTypeFieldMapper.java  DataTypeMapper.java  DocumentMapper.java  GroupMapper.java  MockMapper.java  ProjectMapper.java  TestHistoryMapper.java  UserMapper.java
src/main/java/com/plat/auto/test/autotest/service/: DataTypeService.java  DataTypeServiceImpl.java  IDataTypeService.java  LoginService.java  readMe.md
src/main/java/com/plat/auto/test/autotest/util/: ApiDataTypeToCode.java  ArrayUtil.java  CookieUtil.java  DataTypeToCode.java  DateUtils.java  JacksonUtil.java  StringUtil.java  ThrowableUtil.java
src/main/java/com/plat/auto/test/autotest/web/: HelloController.java  readMe.md
src/main/resources/: application.yaml
src/main/resources/mybatis-mapper/: BizMapper.xml  DataTypeFieldMapper.xml  DataTypeMapper.xml  DocumentMapper.xml  GroupMapper.xml  MockMapper.xml  ProjectMapper.xml  TestHistoryMapper.xml  UserMapper.xml
src/main/resources/static/js/: biz.list.1.js  common.1.js  dataType.add.1.js  dataType.list.1.js  dataType.update.1.js  document.add.1.js  document.detail.1.js  document.update.1.js  group.list.1.js  login.1.js  project.list.1.js  test.index.1.js  user.list.1.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/biz/: biz.list.ftl
src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
src/main/resources/templates/dataType/: dataType.add.ftl  dataType.detail.ftl  dataType.list.ftl  dataType.update.ftl
src/main/resources/templates/document/: document.add.ftl  document.detail.ftl  document.update.ftl
src/main/resources/templates/group/: group.list.ftl
src/main/resources/templates/project/: project.list.ftl
src/main/resources/templates/test/: test.index.ftl
src/main/resources/templates/user/: user.list.ftl
src/test/java/com/plat/auto/test/autotest/webTest/: WebTests.java
